# Automacao-com-Playwright-Java-Cucumber

./: README.md  pom.xml
src/test/java/app/test/: RunCucumberTest.java  StepDefinitions.java
